# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    api_url:
        get_competition: '/v2/competitions/{competitions_id}'
        get_fixtures: '/v2/competitions/{competitions_id}/matches'
        get_table: '/v2/competitions/{competitions_id}/standings'
        get_today_matchs: '/v2/matches'
    api_token: a7c8f168d2f14f02bd678f24fa05aff0


