# This file is auto-generated during the composer install
parameters:
    database_host: mysql
    database_port: null
    database_name: symfony
    database_user: root
    database_password: password
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    api_url:
        get_competition: '/v2/competitions/{competitions_id}'
        get_fixtures: '/v2/competitions/{competitions_id}/matches'
        get_table: '/v2/competitions/{competitions_id}/standings'
        get_today_matchs: /v2/matches
    api_token: a7c8f168d2f14f02bd678f24fa05aff0
